# mvc-webapp-fontys

./: WebApplication1.sln
ContainerTestProject/: ContainerTestProject.csproj  ProgramTest.cs
Containership/: ContainerProgram.cs
Containership/Classes/: Container.cs  Dockyard.cs  Ship.cs  Stack.cs  StackRow.cs
Containership/Enums/: ContainerType.cs
Fiddles/: Class1.cs
Fiddles/Losse opdrachten/: Algoritmiek Puzzels.js  Exploration container task 2d.js
TestContainership/: ContainerProgrammTests.cs  TestContainership.csproj  testShip.json
TestContainership/ClassesTests/: ContainerTests.cs  DockyardTests.cs  ShipTests.cs  StackRowTests.cs  StackTests.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: ContactView.cs  CustomerDetails.cs  CustomerSelect.cs  ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: CreateCustomer.cshtml  CustomerView.cshtml  Dashboard.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/js/: site.js
WebAppDAL/: ApiCallManager.cs  ApiClient.cs  DtoBuilder.cs  RequestBuilder.cs  WebAppDAL.csproj
WebAppDAL/DAL/: ApiClient.cs
WebAppInterface/: WebAppInterface.csproj
WebAppInterface/DTO/: ActivityDTO.cs  AreaDTO.cs  CustomerDTO.cs  FeedbackDTO.cs  (+10 more)
WebAppLogic/: Factory.cs  RequestBuilder.cs  Toolbox.cs  WebAppLogic.csproj
WebAppLogic/Classes/: Activity.cs  Area.cs  Customer.cs  Feedback.cs  MapData.cs  Order.cs  Product.cs  ProductOrder.cs  Prospect.cs  Search.cs  SearchStat.cs  Sighting.cs  Tip.cs
WebAppLogic/Containers/: CustomerContainer.cs  MapDataContainer.cs  ProspectContainer.cs
WebAppLogic/Enums/: AdStatus.cs  CatStatus.cs  PaymentStatus.cs  Platform.cs  ProductType.cs
WebAppLogic/Helpers/: CustomerDetailsHelper.cs  CustomerViewHelper.cs
WebAppTests/: FactoryTest.cs  UnitTest1.cs  WebAppTests.csproj
(+62 files in other folders)
